{
  "name": "imc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "ava tests/*.test.js -v"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^1.12.3"
  },
  "devDependencies": {
    "ava": "^2.1.0",
    "eslint": "^5.16.0"
  }
}
